<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.paymentappdemo.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.paymentappdemo.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_viewBalanceFragment"
            app:destination="@id/viewBalanceFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_sendMoneyFragment"
            app:destination="@id/sendMoneyFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="com.example.paymentappdemo.ViewBalanceFragment"
        android:label="fragment_view_balance"
        tools:layout="@layout/fragment_view_balance" />
    <fragment
        android:id="@+id/sendMoneyFragment"
        android:name="com.example.paymentappdemo.SendMoneyFragment"
        android:label="fragment_send_money"
        tools:layout="@layout/fragment_send_money" >
        <action
            android:id="@+id/action_sendMoneyFragment_to_moneyAmountFragment"
            app:destination="@id/moneyAmountFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/moneyAmountFragment"
        android:name="com.example.paymentappdemo.MoneyAmountFragment"
        android:label="fragment_money_amount"
        tools:layout="@layout/fragment_money_amount" >
        <action
            android:id="@+id/action_moneyAmountFragment_to_statusFragment"
            app:destination="@id/statusFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="personName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.example.paymentappdemo.StatusFragment"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status" >
        <argument
            android:name="personName"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="float"
            android:defaultValue="0.00" />
    </fragment>
</navigation>